SECRET_KEY=read the README.md file for instructions to generate a new secret key
ALLOWED_HOSTS=replace with your domain or IP address

DB_NAME=myproject
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
